$p-color: #1089ff

nav
    -moz-transition: all .5s
    -o-transition: all .5s
    -webkit-transition: all .5s
    transition: all .5s

.info
     height: 70vh


    
.sec-head
    padding: 50px 50px 100px 100px

.material-icons.md-70
    font-size: 70px

.material-icons
    width: 100%
    font-size: 48px
    color: #2d5983

.nav-link
    &:hover
        -moz-transition: all .2s
        -o-transition: all .2s
        -webkit-transition: all .2s
        transition: all .2s

.btn-old
    border-radius: 15px
    color: white
    border: 2px solid white
    background-color: #2d5983
    -moz-transition: all .2s
    -o-transition: all .2s
    -webkit-transition: all .2s
    transition: all .2s
    font-weight: 500
    padding: 8px 20px

    &:hover
        background-color: white
        color: black
        border-radius: 0px

#header
    height: 100vh
    color: white
    background-color: #2d5983
    // background-image: url('img/bg-2.jpg')
    // background-repeat: no-repeat
    // background-size: 100% 100%
    h1 
        padding-bottom: 30px

    p 
        padding-bottom: 30px

    .nav-old
        padding: 30px 50px 0px 60px
        font-weight: 500
#why-us
    padding: 100px 50px 800px 50px
    height: 90vh

    h3 
        width: 100%
        padding: 50px 0
    p 
        width: 100%
    
    i 
        text-align: center
    
    .categories
        text-align: center


#call-to-action
    img 
        width: 80%

    
.btn-new
    border-radius: 15px
    color: black
    border: 2px solid black
    background-color: #ffffff
    -moz-transition: all .2s
    -o-transition: all .2s
    -webkit-transition: all .2s
    transition: all .2s
    font-weight: 500
    padding: 8px 20px

    &:hover
        border: 2px solid white
        background-color: #2d5983
        color: white
        border-radius: 0px


.nav-new
    padding: 30px 50px 0px 60px
    font-weight: 500