//Global color
$p-color: #1089ff
$s-color: #393e46
$b1-color: #222831
$w1-color: #eeeeee
$bx-shdw: 0px 0px 30px 10px rgba(0, 0, 0, 0.2)


html 
    overflow: auto
    
.info
    max-width: 300px
    
.info-row
    height: 70vh
    

.full-block
    background-color: $p-color
    height: 80vh
    box-shadow: $bx-shdw

.btn
        background-color: $p-color
        color: white
        transition-duration: .3s
        &:hover
            background-color: transparentize($p-color, 1)
            border: 1px solid black
            color: black

.btn-login
    border-radius: 15px
    margin: 2px 0 0 30px 
    padding: 10px 120px


#particles-js
    z-index: -1
    position: absolute
    width: 100%
    height: 130%
    background-color: #ffffff
    background-image: url('')
    background-size: cover
    background-position: 50% 50%
    background-repeat: no-repeat


#header
    height: 100vh

    h1
        color: black
    p 
        padding-top: 30px
        color: #000000b4
    .contact-btn 
        margin: 30px 0

    .container
        height: 100%
    img
        width: 500px
        

        

#main
    padding: 8%
    .card
        box-shadow: $bx-shdw

#why-us
    padding: 10%
    .img
        text-align: center
    img
        width: 300px

#features

    .col
        background-color: white
    .cards
        height: 70vh
    .card 
        padding: 30px
        margin: 30px
        
