html {
  overflow: auto;
}

.info {
  max-width: 300px;
}

.info-row {
  height: 70vh;
}

.full-block {
  background-color: #1089ff;
  height: 80vh;
  -webkit-box-shadow: 0px 0px 30px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 30px 10px rgba(0, 0, 0, 0.2);
}

.btn {
  background-color: #1089ff;
  color: white;
  -webkit-transition-duration: .3s;
          transition-duration: .3s;
}

.btn:hover {
  background-color: rgba(16, 137, 255, 0);
  border: 1px solid black;
  color: black;
}

.btn-login {
  border-radius: 15px;
  margin: 2px 0 0 30px;
  padding: 10px 120px;
}

#particles-js {
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 130%;
  background-color: #ffffff;
  background-image: url("");
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

#header {
  height: 100vh;
}

#header h1 {
  color: black;
}

#header p {
  padding-top: 30px;
  color: #000000b4;
}

#header .contact-btn {
  margin: 30px 0;
}

#header .container {
  height: 100%;
}

#header img {
  width: 500px;
}

#main {
  padding: 8%;
}

#main .card {
  -webkit-box-shadow: 0px 0px 30px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 30px 10px rgba(0, 0, 0, 0.2);
}

#why-us {
  padding: 10%;
}

#why-us .img {
  text-align: center;
}

#why-us img {
  width: 300px;
}

#features .col {
  background-color: white;
}

#features .cards {
  height: 70vh;
}

#features .card {
  padding: 30px;
  margin: 30px;
}
/*# sourceMappingURL=style.css.map */